{
  "include": [
    "./**/*"
  ],
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true
  }
}
